{
  "database": {
    "rules": "state/firebase/firebaseRules.json"
  },
  "hosting": {
    "public": "web/dist",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}